import React, { useReducer } from 'react';
import FoodComponent from '../../components/foodComponent';


const EggBread = () => {

    //https://www.russianfood.com/recipes/recipe.php?rid=160544

    const ingredients = [
        { contentLeft: "Яйца", contentRight: "3 шт." },
        { contentLeft: "Хлеб белый", contentRight: "100 г (3 ломтика)" },
        { contentLeft: "Колбаса варёная", contentRight: "75 г" },
        { contentLeft: "Сыр твёрдый", contentRight: "30 г" },
        { contentLeft: "Соль", contentRight: "щепотка" },
        { contentLeft: "Перец чёрный молотый", contentRight: "щепотка" },
        { contentLeft: "Масло растительное", contentRight: "1 ст. ложка" }
    ];

    const receipt = [        
        { image: "", contentLeft: "Подготовьте продукты по списку. Если у вас целый хлеб, отрежьте от него три ломтика толщиной 1,2-1,5 см. Начинка у нас будет колбасная, но можно добавить кубики свежего сладкого перца или зелёный горошек - это освежит и разнообразит вкус." },
        { image: "", contentLeft: "Колбасу нарежьте мелкими кубиками. Сыр натрите на крупной тёрке." },
        { image: "", contentLeft: "Острым ножом удалите в ломтиках мякиш, оставив корочку шириной 0,8-1 см." },
        { image: "", contentLeft: "В сковороде на максимальном огне разогрейте растительное масло. Обжарьте колбасу, постоянно помешивая, примерно 3-4 минуты, до румяности. Затем выложите колбасу из сковороды на тарелку." },
        { image: "", contentLeft: "Выложите в сковороду подготовленные ломтики хлеба. Обязательно уменьшите огонь до минимума." },
        { image: "", contentLeft: "Внутрь ломтиков выложите кубики обжаренной колбасы. В каждый ломтик хлеба аккуратно вбейте по одному яйцу. Будет красивее, если желток при этом останется целым. Посолите яйца." },
        { image: "", contentLeft: "Готовьте яичницу в хлебе на минимальном огне примерно 6-7 минут, до схватывания белка." },
        { image: "", contentLeft: "Посыпьте яичницы в хлебе натёртым сыром и накройте сковороду крышкой. Готовьте ещё примерно 1-1,5 минуты, до расплавления сыра." },
        { image: "", contentLeft: "Яичница в хлебе, с сыром и колбасой, готова. Слегка присыпьте чёрным молотым перцем." },
        { image: "", contentLeft: "Подавайте яичницу к столу, по желанию дополнив зеленью петрушки или укропа" },
        { image: "", contentLeft: "Хрустящий ломтик хлеба, сочная жареная колбаска, упругий белок и растекающийся аппетитный желток - суперзавтрак для отличного начала дня!" },
        { image: "", contentLeft: "Приятного аппетита!" }
        ];   

    return (
       <FoodComponent header="Яичница в хлебе, с сыром и колбасой" ingredients={ingredients} receipt={receipt} />
    );
};


export default EggBread;
